#adresspagecontainer {
  width: 100%;

}
#adresspagecontainer1 {
  padding-left: 90px;
  padding-right: 60px;
  padding-top: 40px;

  display: flex;
  width: 100%;
  gap: 20px;
}
#adresspagecontainer11 {
  width: 68%;

  display: flex;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#adresspagecontainer12 {
  width: 32%;

  padding: 20px;
  height: fit-content;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#adresspagecontainer111 {
  width: 30%;

  padding: 20px;
}
#paymentpagecontainer112 {
  width: 70%;

  padding: 20px;
}
#adress-Heading-text {
  text-align: left;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 550;
  color: teal;
}
#adressfillingbox1 {
  display: flex;
  gap: 20px;
}
#adressfillingbox2 {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
}
#adressfillingbox3 {
  display: flex;
  gap: 20px;
}
#adresspagecontainer1111 {
  display: flex;
  flex-direction: column;
}
#adresspagecontainer121 {
  border-top: 1px solid rgb(211, 200, 200);
  border-bottom: 1px solid rgb(207, 199, 199);
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  padding-bottom: 15px;
}
#adresspagecontainer1211 {
  display: flex;
  justify-content: space-between;
}
#adresspagecontainer1212 {
  display: flex;
  justify-content: space-between;
}
#adresspagecontainer12111 {
  font-size: 16px;
  font-weight: 400;
}
#adresspagecontainer12112 {
  font-size: 18px;
  font-weight: 500;
}
#adresspagecontainer122 {
  display: flex;
  justify-content: space-between;
}
#adresspagecontainer1221 {
  display: flex;
}
#PaymentPage1 {
  width: 100%;
  border: 1px solid rgb(236, 222, 222);
  height: 60px;
  background-color: rgb(236, 222, 222);
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
