#emptycartBox {
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 20px;
}
#emptycartImg {
  width: 100%;
}
#emptycartText {
  margin-top: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#textline1 {
  text-align: center;
  font-size: 22px;
  font-weight: 550;
  margin-bottom: 10px;
}
#textline2 {
  font-size: 16px;
  color: rgb(167, 160, 160);
  text-align: center;
}
#cartbox {
  height: 100%;
}
#cartbox1 {
  height: 85%;
  width: 100%;
  display: flex;
  flex-direction: column;
  border-bottom: 2px solid gray;
  overflow-x: hidden;
}
#cartbox2 {
  display: flex;
  height: 15%;
  gap: 15px;
  width: 100%;
  padding: 15px;
  flex-direction: row;
}
#compbox {
  display: flex;
  border-bottom: 1px solid rgb(212, 200, 200);
  width: 100%;
  height: 100px;
}
#compbox:first-child {
  border-top: 1px solid rgb(212, 200, 200);
}
#imgbox1 {
  width: 25%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
#imgbox1 > img {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
#textBox1 {
  width: 50%;
  height: 100%;
  line-height: 1.6;
  padding: 10px;
}
#buttonBox1 {
  width: 25%;
  height: 100%;

  padding: 10px;
}
#name1 {
  text-align: left;
  color: black;
  font-size: 16px;
  width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#qty1 {
  text-align: left;
  color: rgb(184, 168, 168);
  font-size: 14px;
}
#price1 {
  color: black;
  font-size: 16px;
  text-align: left;
}
#cartBox21 {
  width: 50%;
}
#cartcheckouttext {
  font-size: 16px;
  color: teal;
}
#removebutton {
  text-decoration: underline;
  font-size: 14px;
}
#removebutton:hover {
  cursor: pointer;
  color: red;
}
