#Sidebar1 {
  width: 100%;
  display: flex;
  flex-direction: column;
}
#Sidebar11 {
  border-bottom: 1px solid rgb(204, 195, 195);
  width: 100%;
  text-align: left;
  height: 70px;
  display: flex;
  align-items: center;
}
#Sidebar22 {
  border-top: 2px solid rgb(204, 195, 195);
  border-bottom: 2px solid rgb(204, 195, 195);
  border-right: 2px solid rgb(204, 195, 195);
  width: 100%;
  text-align: left;
  height: 70px;
  display: flex;
  align-items: center;
}

#SidbarHead {
  font-size: 16px;
  font-weight: 550;
  margin-left: 10px;
  color: rgb(75, 68, 68);
}
#logo1 {
  color: rgb(28, 168, 28);
  font-size: 12px;
}
