#Navmain {
  width: 100%;
  height: 80px;
  border: 1px solid rgb(226, 219, 219);
  display: flex;
  padding-left: 70px;
  padding-right: 70px;
  align-items: center;
  /* position: fixed;
  overflow: hidden;
  background-color: white; */
}
#navlogo1111 {

  width: 220px;
}
#navlogo1111:hover{
  cursor: pointer;
}
#navlogo1111>img{
  width: 100%;
}
#div2 {
  margin: 10px;
  margin-left: 35px;
  display: flex;
  align-items: center;
 
}
#div21 {
  margin: 5px;
}
#div22 {
  margin: 5px;
}
#div3 {
  margin: 10px;
  margin-left: 70px;
  display: flex;
  align-items: center;

}
#div4 {
  /* margin: 10px; */
  display: flex;
  align-items: center;
  margin-left: 30px;
 
}

#div5 {
  margin: 10px;
  display: flex;
  align-items: center;
  margin-left: 30px;
  
}
#div5 > div {
  margin: 5px;
}
#div6 {
  margin: 10px;
  display: flex;
  align-items: center;
  margin-left: 30px;

}
#div6 > div {
  margin: 5px;
}